@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

html, body
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 16px;

.error
    width: 80vw;
    margin: auto;
    position: relative;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 50px;
    text-align: center;

    &-text
        margin-top: 0;
        font-size: 6em;
        line-height: 1.5em;
        text-align: center;
        color: #343434;

        & span
            font-size: 1.5em;

    &-description
        font-size: 2em;
        text-align: center;
        color: #BEBEBA;

    &-button
        margin-top: 100px;
        border: none;
        background: #526bb7;
        color: #fff;
        font-size: 1.5em;
        padding: 20px 25px;
        cursor: pointer;
        border-radius: 8px;
        transition: ease-in 0.1s;

        &:hover
            transform: scale(1.1);

    &-image
        position: absolute;
        bottom: 0;
        left: 0;
        height: 350px;

    &-link
        position: absolute;
        bottom: 50px;
        right: 0;
        font-size: 1.3em;
        color: blue;

        &:hover
            color: blue;

        &:visited
            color: purple;

    